In [8]:
#FIRST IMPORT THE RELEVANT LIBRARIES REQUIRED FOR THE ANALYSIS

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [21]:
#DUE TO SIZE OF THE DATA SET,UPLOAD THE COLUMNS RELEVANT FOR THE ANALYSIS 

new_york_violations_df=pd.read_csv('nyc-parking-violations-2020.csv',usecols=['Plate ID','Registration State','Vehicle Make','Vehicle Color','Violation Time','Street Name'])

In [22]:
new_york_violations_df

,Plate ID,Registration State,Vehicle Make,Violation Time,Street Name,Vehicle Color
0,J58JKX,NJ,HONDA,0523P,43 ST,BK
1,KRE6058,PA,ME/BE,0428P,UNION ST,BLK
2,444326R,NJ,LEXUS,0625A,CLERMONT AVENUE,BLACK
3,F728330,OH,CHEVR,1106A,DIVISION AVE,NaN
4,FMY9090,NY,JEEP,1253A,GRAND ST,GREY
...,...,...,...,...,...,...
12495729,62161MM,NY,FORD,1111A,3RD AVE,BR
12495730,GYE7330,NY,HONDA,0444P,PELHAM PARK DR,BLK
12495731,HNY4802,NY,FORD,0210A,LYDIG AVE,GY
12495732,T687081C,NY,TOYOT,0225P,E 68 STREET,BLK
12495733,3497ZN,WA,UTILI,0456A,W/S/O 182 STREET,WHITE

EXPLORATORY DATA ANALYSIS

In [23]:
print('Number of Rows: ' + str(len(new_york_violations_df)))
print(f'The size of the dataframe is: {new_york_violations_df.shape}')
print(f'The Shape of the dataframe is: {new_york_violations_df.size}')
print(new_york_violations_df.columns.tolist())

new_york_violations_df.info()

Number of Rows: 12495734
The size of the dataframe is: (12495734, 6)
The Shape of the dataframe is: 74974404
['Plate ID', 'Registration State', 'Vehicle Make', 'Violation Time', 'Street Name', 'Vehicle Color']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12495734 entries, 0 to 12495733
Data columns (total 6 columns):
 #   Column              Dtype
---  ------              -----
 0   Plate ID            object
 1   Registration State  object
 2   Vehicle Make        object
 3   Violation Time      object
 4   Street Name         object
 5   Vehicle Color       object
dtypes: object(6)
memory usage: 572.0+ MB

HANDLING WITH MISSING DATA

In [24]:
new_york_violations_df.replace('NA',np.nan, inplace=True)
new_york_violations_df.replace('Missing',np.nan, inplace=True)
new_york_violations_df.isnull().sum()

Plate ID                 202
Registration State         0
Vehicle Make           62420
Violation Time           278
Street Name             1417
Vehicle Color         391982
dtype: int64

PRELIMINARY ANALYSIS

In [52]:
#REGISTRATION STATE WITH THE MOST VIOLATIONS

violations_by_state_registered=new_york_violations_df.groupby('Registration State')['Plate ID']
violations_by_state_registered.count().nlargest().reset_index(name='Number of incidents')

#VISUALIZING THE INSIGHT
#BAR CHART

#plt.style.use("fivethirtyeight")

  Registration State  Number of incidents
0                 NY              9753446
1                 NJ              1096109
2                 PA               338778
3                 FL               174056
4                 CT               165205

In [39]:
#TOP 5 VEHICLE MAKES WITH THE MOST VIOLATIONS

grouped_make=new_york_violations_df.groupby('Vehicle Make')['Plate ID']
grouped_make.count().nlargest(5).reset_index(name='Number of incidents')


#VISUALIZING INSIGHT
#BARCHART

  Vehicle Make  Number of incidents
0        TOYOT              1395259
1        HONDA              1343224
2         FORD              1328047
3        NISSA              1119572
4        CHEVR               711459

In [47]:
#THE STREETS WHERE THE MOST VIOLATIONS WERE RECORDED

street_violations=new_york_violations_df.groupby('Street Name')['Plate ID']

street_violations.count().nlargest().reset_index(name='Number of incidents')

#VISUALIZING INSIGHT
#BAR CHART

   Street Name  Number of incidents
0     Broadway               180225
1      3rd Ave               133003
2      5th Ave                78211
3      2nd Ave                75533
4  Madison Ave                75419

In [64]:
#WHAT TIME DO MOST VIOLATIONS HAPPEN?

time_of_violation=new_york_violations_df.groupby('Violation Time')['Plate ID']
time_of_violation.count().nlargest().reset_index(name='Number of incidents')

  Violation Time  Number of incidents
0          0836A                28584
1          1136A                26458
2          0840A                26086
3          1140A                25541
4          0806A                24944